// Copyright 2021 Datum Technology Corporation
// SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


// Libraries
-f ${DV_UVM_SRC_PATH}/uvm_pkg.flist
-f ${DV_UVML_SRC_PATH}/uvml_pkg.flist
-f ${DV_UVML_LOGS_SRC_PATH}/uvml_logs_pkg.flist

// Target library
-f ${DV_UVML_SB_SRC_PATH}/uvml_sb_pkg.flist

// Scoreboarding Library test bench Directories
+incdir+${DV_UVMT_SB_ST_SRC_PATH}
+incdir+${DV_UVMT_SB_ST_SRC_PATH}/comps
+incdir+${DV_UVMT_SB_ST_SRC_PATH}/seq
+incdir+${DV_UVMT_SB_ST_SRC_PATH}/tb
+incdir+${DV_UVMT_SB_ST_SRC_PATH}/tests

// Scoreboarding Library tests (includes constants/macros/types meant for test bench)
${DV_UVMT_SB_ST_SRC_PATH}/uvmt_sb_st_pkg.sv
